input { pipeline { address => sophos_utm_fallback } }

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "sophos-utm-fallback-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "ZWt_NOTFpX5go5HUdm_j"
    ssl_enabled => true
    #ssl_certificate_authorities => ["/usr/share/logstash/config/http_ca.crt"]
    ssl_verification_mode => "none"
  }
}