input { pipeline { address => sophos_utm_httpd } }

# Example
# <181>2023:10:24-09:16:29 gateway httpd: 192.168.2.123 - - [24/Oct/2023:09:16:29 -0500] "GET /blank.html?id=15&rnd=0.9765218022586546 HTTP/1.1" 200 -

filter {
  grok {
    match => { "message" => "<%{NONNEGINT}>%{YEAR}:%{MONTHNUM}:%{MONTHDAY}-%{HOUR}:%{MINUTE}:%{SECOND} %{SYSLOGHOST} %{PROG}(?:\[%{POSINT}\])?: %{HTTPD_COMMONLOG}" }
  }
  mutate {
    rename => { "[url][original]" => "url" }
  }
  mutate {
    remove_field => ["message"]
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "sophos-utm-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "ZWt_NOTFpX5go5HUdm_j"
    ssl_enabled => true
    #ssl_certificate_authorities => ["/usr/share/logstash/config/http_ca.crt"]
    ssl_verification_mode => "none"
  }
}