input {
  udp {
    id => "sophos_utm"
    port => 5140
  }
  #stdin {}
}

filter {
  grok {
    match => { "message" => "<%{NONNEGINT:[log][syslog][facility][code]:int}>%{YEAR:year}:%{MONTHNUM:month}:%{MONTHDAY:day}-%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second} %{SYSLOGHOST:host} %{PROG:[process][name]}(?:\[%{POSINT:[process][pid]:int}\])?: %{GREEDYDATA:message}" }
  }
  mutate {
    add_field => {
      "timestamp" => "%{year}-%{month}-%{day} %{hour}:%{minute}:%{second}"
    }
  }
  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    timezone => "America/Chicago"
  }
  mutate {
    remove_field => ["year", "month", "day", "hour", "minute", "second", "timestamp"]
  }
}

output {
    if [process][name] == "httpproxy" {
      pipeline { send_to => sophos_utm_httpproxy }
    } else if [process][name] == "httpd" {
      pipeline { send_to => sophos_utm_httpd }
    } else if [process][name] == "ulogd" {
      pipeline { send_to => sophos_utm_ulogd }
    } else {
      pipeline { send_to => sophos_utm_fallback }
    }
}
