input { pipeline { address => sophos_utm_httpproxy } }

# Example
#<30>2023:10:24-09:12:18 gateway httpproxy[30907]: id="0002" severity="info" sys="SecureWeb" sub="http" name="web request blocked" action="block" method="GET" srcip="192.168.2.123" dstip="34.104.35.123" user="" group="" ad_domain="" statuscode="416" cached="0" profile="REF_DefaultHTTPProfile (Default Web Filter Profile)" filteraction="REF_DefaultHTTPCFFAction (Default content filter action)" size="0" request="0x7fb713afcc00" url="http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/pjz2ikzfu2fy7k5pyymo7fkmka_3001/jflookgnkcckhobaglndicnbbgbonegd_3001_all_adphjk7p23ggs6k5v6flfprpqieq.crx3" referer="" error="" authtime="0" dnstime="246" aptptime="361" cattime="2393" avscantime="0" fullreqtime="50911" device="0" auth="0" ua="Microsoft BITS/7.8" exceptions="" category="178" reputation="neutral" categoryname="Internet Services" content-type="application/octet-stream" reason="range"

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:[kv_pairs]}" }
  }

  kv {
    source => "kv_pairs"
    field_split => " "
    value_split => "="
  }
  mutate {
    remove_field => ["kv_pairs", "message"]
  }
}

output {
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "sophos-utm-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "ZWt_NOTFpX5go5HUdm_j"
    ssl_enabled => true
    #ssl_certificate_authorities => ["/usr/share/logstash/config/http_ca.crt"]
    ssl_verification_mode => "none"
  }
}